akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
}

senz {
  switch-name = "senzswitch"
  client-name = "sdbltrans"
}

switch {
  host = "dev.localhost"
  host = ${?SWITCH_HOST}
  port = 9090
  port = ${?SWITCH_PORT}
}

epic {
  host = "220.247.245.88"
  host = ${?EPIC_HOST}
  port = 8200
  port = ${?EPIC_PORT}
}

db {
  cassandra {
    host = "10.2.2.38"
    host = ${?CASSANDRA_HOST}
    port = 9042
    port = ${?CASSANDRA_PORT}
  }
}

keys {
  dir = ".keys"
  public-key-location = ".keys/id_rsa.pub"
  private-key-location = ".keys/id_rsa"
}
