cassandra {
  host = "10.2.2.38"
  host = ${?CASSANDRA_HOST}
  port = 9042
  port = ${?CASSANDRA_PORT}
}

mysql {
  default {
    dataSourceClass = "scala.slick.driver.MySQLDriver"
    properties = {
      databaseName = "sdbl"
      user = "root"
      password = "root"
    }
    numThreads = 10
  }

  dbName = "sdbl"
  dbName = ${?DB_NAME}
  host = "dev.localhost"
  host = ${?MYSQL_HOST}
  port = 3306
  port = ${?MYSQL_PORT}
  user = "root"
  user = ${?MYSQL_USER}
  password = "root"
  password = ${?MYSQL_PASSWORD}
}
